{
  "name": "msite",
  "version": "1.0.1",
  "description": "主页.",
  "keywords": [],
  "homepage": "https://github.com/chxhome/",
  "repository": {
    "type": "git",
    "git": "git://github.com/chxuxu/msite.git"
  },
  "author": "chenhuanxu",
  "contributors": [],
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "redux": "^3.6.0",
    "regularjs": "^0.6.0-beta.6"
  },
  "engines": {
    "node": ">= 5.0.0"
  },
  "license": "MIT"
}
